spring.application.name=auth-service

server.port=5001

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

##H2 CONFIG##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

##SQL CONFIG##
# spring.datasource.url=jdbc:mysql://mydb.cfe8oqeaccql.ap-south-1.rds.amazonaws.com:3306/authDb
# spring.datasource.username=admin
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
# spring.datasource.username=root
# spring.datasource.password=pass@word1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver